import 'package:flutter/foundation.dart';

class Question {
  final String question;
  final List<Map> answers;

  Question({
  @required this.question, 
  @required this.answers,
});
}

class QuestionData {
  final _data = [

    Question(
      question: "Кто твой господь?",
      answers: [
        {"answer": "Аллах", "isCorrect": 1},
        {"answer": "Пророк"},
        {"answer": "Ангел"},
        {"answer": "Не знаю"},
      ],
    ),

        Question(
      question: "Кто твой Пророк?",
      answers: [
        {"answer": "Аллах", },
        {"answer": "Мхаммад (ﷺ)", "isCorrect": 1},
        {"answer": "Ангел Джабраил"},
        {"answer": "Не знаю"},
      ],
    ),

          Question(
      question: "В чем право Аллаха над Его рабами?",
      answers: [
        {"answer": "Чтобы они поклонялись только Ему одному и не придавали Ему в сотоварищи никого.", "isCorrect": 1},
        {"answer": "Что бы они говорили правду"},
        {"answer": "Что бы они верили в Его существовании"},
        {"answer": "Что бы они совершали хадж"},
      ],
    ),
    
         Question(
      question: "Для чего нас создал Аллах?",
      answers: [
        {"answer": "Что бы мы кушали только халяльную еду", },
        {"answer": "Что бы мы проявляли благочестие родителям"},
        {"answer": "Для поклонения Ему Одному","isCorrect": 1},
        {"answer": "Для того, что бы мы создали семью"},
      ],
    ),

            Question(
      question: "Какая самая великая обязанность на нас?",
      answers: [
        {"answer": "Что бы мы читали намаз", },
        {"answer": "Это единобожие, то есть уединение Аллаха, Свят Он и Возвышен, в том, что присуще только Ему.","isCorrect": 1},
        {"answer": "Что бы мы вовремя отдавали закят нуждающимся"},
        {"answer": "Что бы мы занимались спортом"},
      ],
    ),

    Question(
      question: "Что означает свидетельство «Ля иляха илля-Ллах»?",
      answers: [
        {"answer": "Нет Бога кроме Аллаха", },
        {"answer": "Вера в существовании всевышнего Аллаха"},
        {"answer": "Нет истинного божества достойного поклонения, кроме Аллаха","isCorrect": 1},
        {"answer": "Что Аллах творец и кормилец всех живых"},
      ],
    ),

       Question(
      question: "Что такое многобожие /ширк/?",
      answers: [
        {"answer": "Многобожие это оставление веры", },
        {"answer": "Отрицание существование Аллаха свят он и велик"},
        {"answer": "Нововведение в Его религии"},
        {"answer": "Это поклонение кому или чему-либо помимо Аллаха, Свят Он и Возвышен, или наряду с Ним.","isCorrect": 1},
      ],
    ),

           Question(
      question: "Знает ли кто-нибудь сокровенное, кроме Аллаха?",
      answers: [
        {"answer": "Никто не знает сокровенного, кроме Аллаха, Свят Он и Возвышен","isCorrect": 1},
        {"answer": "Сокровенное знает только Аллах и его Ангелы"},
        {"answer": "Сокровенное знает только Аллах и его пророки мир им"},
        {"answer": "Сокровенное знает только Аллах и его приближенные рабы"},
      ],
    ),

               Question(
      question: "Когда деяния становятся принятыми у Аллаха, Свят Он и Велик?",
      answers: [
        {"answer": "Если они будут совершены ради довольство людей"},
        {"answer": "Если они будут совершены рано утром"},
        {"answer": "Если они будут совершены искренне, то есть только ради Всевышнего Аллаха, и в соответствии с Сунной","isCorrect": 1},
        {"answer": "Если они будут совершены в треть ночи"},
      ],
    ),

                   Question(
      question: "Какая сура приравнивается четверти Корана? Прочитай ее наизусть.",
      answers: [
        {"answer": "Если они будут совершены ради довольство людей"},
        {"answer": "Это – сура «аль-Кафирун».", "isCorrect": 1},
        {"answer": "Это – сура «аль-Бакара"},
        {"answer": "Это – сура «аль-Ихлас"},
      ],
    ),
  ];

   List<Question> get questions => [..._data];
}

